<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
<link rel="stylesheet" type="text/css" href="doc.css" media="all" />
    
<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width:850px)" />
    
<link rel="stylesheet" type="text/css" href="print.css" media="print" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title>Anakin Skywalker</title>
</head>
<body>
<script src="./js/design.js"></script>
<div id="content">
<img src="img/anakin.jpg"  alt="Anakin tenant un sabre laser bleu" />
<h1>Anakin Skywalker</h1>

<p><b>Anakin Skywalker</b> est le personnage central de la seconde trilogie de <i>La Guerre des Etoiles</i> (épisodes I, II, III). Il apparaît dans les épisodes <i>I</i>, <i>II</i>, <i>III</i> et <i>VI</i>, ainsi que dans de nombreux romans.</p>
<p>Son nom provient de Ken Annakin, ami réalisateur de George Lucas.</p>
<h2>Description</h2>
<p>Dans sa jeunesse, Anakin Skywalker (surnommé Ani) vit avec sa mère Shmi sur Tatooine et est l'esclave d'un ferrailleur Toydarien du nom de Watto. Cet enfant semble détenir des capacités surprenantes pour un humain de son âge. Il est un mécanicien hors pair, le réalisateur du droïde de protocole C-3PO et le seul être humain de l’univers à avoir un don pour le pilotage de podracers (modules de course). Alors que son destin semble tout tracé sur la planète désertique de Tatooine, il fait la rencontre de Qui-Gon Jinn, un Maître Jedi fuyant la Fédération du Commerce en compagnie de son padawan <a href="obiwan.html">Obi-Wan Kenobi</a> et de la suivante de la reine de Naboo, <a href="padme.html">Padmé Amidala</a>. Très vite, Anakin s'attache à ces visiteurs et leur propose son aide afin que ceux-ci puissent acquérir un nouvel hyperpropulseur T14 indispensable à leur vaisseau spatial, alors défectueux. Durant son séjour chez Anakin, Qui-Gon Jinn remarque le lien surprenant qui unit le garçon à la Force. Selon le Maître Jedi, Anakin, n’ayant jamais eu de père, pourrait même avoir été conçu par la Force. Sa mère elle-même ne peut fournir d'explication à l'absence de paternité d'Anakin ("Je l'ai élevé, je l'ai porté, mis au monde. Moi-même je ne me l'explique pas"). Il fut conclu que les midi-chloriens l'avaient conçu. Qui-Gon Jinn suppose qui serait l'élu, celui qui rééquilibrera la force.</p>
<h2>Biographie</h2>
<p>Au début de la saga Star Wars, Anakin est un enfant de neuf ans, possédant le taux de midi-chloriens le plus important connu (27 000 midi-chloriens), soit plus que celui de Maître Yoda, et disposant de capacités le prédestinant à devenir un grand chevalier Jedi. Il suit une formation pour le devenir, mais il se retrouve attiré par le côté obscur, c'est-à-dire la possibilité d'employer ses pouvoirs Jedi pour le mal. Les Jedi considèrent qu'il est celui qui doit ramener l'équilibre, conformément à une prophétie. Mais comme l'admet le Jedi Mace Windu, ils ne savent pas ce que signifie l'équilibre.</p>

<p>Sa mère affirme qu'elle a été enceinte de lui alors qu'elle n'avait pas de partenaire à l'époque. Le Jedi Qui-Gon Jinn spécula que les midi-chloriens étaient responsables de sa venue au monde. Les Jedi supposaient que c'était la volonté de la Force elle-même qui avait créé Anakin. L'épisode III apporta une nouvelle piste : on y apprit que le Sith Dark Plagueis pouvait créer la vie en utilisant la force. Les fans spéculèrent qu'il était le créateur d'Anakin<sup id="cite_ref-1" class="reference">.</sup> On a depuis appris que les Sith affirment effectivement que Plagueis ait créé Anakin.</p>
<h2 class="anecdote">Anecdote</h2>
<p><b>Anakin</b> : Peut être traduit par Commencement dans un ancien dialecte germanique. Proche du grec anakainosis qui signifie <i>renouveau</i>. Les Anakim sont une tribu de Nephilim, les géants dans l'Ancien Testament. On peut découper Anakin en Ana-kin ce qui signifie sans parent en anglais et toujours en anglais An-akin qui veut dire un parent. Proche du nom du réalisateur américain Ken Annakin qui est un ami de George Lucas.</p>
<h2>Interprètes</h2>
<p>Plusieurs acteurs ont interprété le rôle d'Anakin :</p>
<ul>
  <li>Jake Lloyd : épisode I</li>
  <li>Hayden Christensen : épisodes II et III, épisode VI (spectre version 2004)</li>
  <li>David Prowse : épisodes IV, V et VI (en armure)</li>
  <li>James Earl Jones : épisodes III, IV, V et VI (voix VO en armure)</li>
  <li>C. Andrew Nelson : Episode V (en armure, scènes rajoutées dans la version de 1997)</li>
  <li>Sebastian Shaw : visage d'Anakin lorsque Luke lui ôte son masque (Fin épisode VI)</li>
</ul>
</div> <!-- content -->
</body>

</html>
