<!doctype html>
<html lang="fr">
<head>
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' ;style-src https://* 'unsafe-inline'; img-src https://* ;  child-src 'none'; "-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ICT-256</title>

    <!--- css de bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <!--- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    div{
        border :1px solid black;
    }
</style>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-lg-1">lg-1</div>
        <div class="col-lg-2">lg-2</div>
        <div class="col-lg-3">lg-3</div>
        <div class="col-lg-6">
            <div class="row">
                <div class="col-xs-1">xs-1</div>
                <div class="col-xs-2">xs-2</div>
                <div class="col-xs-3">xs-3</div>
                <div class="col-xs-6">xs-6</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1">md-1</div>
        <div class="col-md-2">md-2</div>
        <div class="col-md-3">md-3</div>
        <div class="col-md-6">md-6</div>
    </div>

    <div class="row">
        <div class="col-sm-1">sm-1</div>
        <div class="col-sm-2">sm-2</div>
        <div class="col-sm-3">sm-3</div>
        <div class="col-sm-6">sm-6</div>
    </div>

    <div class="row">
        <div class="col-xs-1">xs-1</div>
        <div class="col-xs-2">xs-2</div>
        <div class="col-xs-3">xs-3</div>
        <div class="col-xs-6">xs-6</div>
    </div>



    <div class="form-group row">
        <div class="col-md-offset-8 col-md-2">
            <input type="submit" class="form-control btn btn-primary submit" id="submit_conf" value="S'inscrire">
        </div>
        <div class="col-md-2">
            <input type="reset" class="form-control btn btn-warning" id="reset_conf" value="Annuler">
        </div>
    </div>

</div>
</body>
</html>
