<!doctype html>
<html lang="fr">
<head>
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' ;style-src https://* 'unsafe-inline'; img-src https://* ;  child-src 'none'; "-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ICT-256</title>

    <!--- css de bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>

    <!--- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </head>
<body>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            Inscription
        </div>
        <div class="panel-body">
            <form action="check.php" method="post" id="inscription_form">
                <div class="form-group">

                    <!-- Nom -->
                    <div class="form-group row">
                        <label for="nom_per" class="col-sm-2 col-form-label">Nom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="votre nom">
                        </div>
                    </div>

                    <!-- prénom -->
                    <div class="form-group row">
                        <label for="prenom_per" class="col-sm-2 col-form-label">Prénom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="prenom_per" name="prenom_per" placeholder="votre prénom">
                        </div>
                    </div>

                    <!-- email -->
                    <div class="form-group row">
                        <label for="email_per" class="col-sm-2 col-form-label">E-mail</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email_per"  name="email_per" placeholder="votre adresse e-mail">
                        </div>
                    </div>

                    <!-- Mot de passe -->
                    <div class="form-group row">
                        <label for="password" class="col-sm-2 col-form-label">Mot de passe</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password"  name="password" placeholder="votre mot de passe">
                        </div>
                    </div>

                    <!-- Confirmation du mot de passe -->
                    <div class="form-group row">
                        <label for="password_conf" class="col-sm-2 col-form-label">Password (confirmation)</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password_conf"  name="password_conf" placeholder="Saisissez votre mot de passe une seconde fois">
                        </div>
                    </div>

                    <!-- Inscription à la news letter -->
                    <div class="form-group row">
                        <div class="col-sm-offset-2 checkbox">
                            <label class="col-sm-10 col-form-label">
                                <input type="checkbox" value="1" checked id="news_letter" name="news_letter" >La formation d'informaticien m'intéresse
                            </label>
                        </div>
                    </div>

                    <div class="col-md-offset-8 col-md-2">
                        <input type="submit" class="form-control btn btn-primary submit" id="submit_conf" value="S'inscrire">
                    </div>
                    <div class="col-md-2">
                        <input type="reset" class="form-control btn btn-warning" id="reset_conf" value="Annuler">
                    </div>
                </div>
            </form>
        </div>
        <div class="panel-footer">
            &copy; ceff
        </div>
    </div>
    <form>
</div>
<script src="./js/inscription.js"></script>
</body>
</html>
