<!DOCTYPE>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">

    </script>

    <title>Joyeux anniversaire</title>
</head>
<body>

<div id="content">
    <div class="ballon ballon_right">
        <img src="./images/ballons.png">
    </div>
    <div class="ballon ballon_left">
        <img src="./images/ballons.png">
    </div>
    <span class="messages">
        <p class="open">Ce jour...</p>
        <p>est un beau jour...</p>
        <p>et c'est ton jour...</p>
        <p>profite bien d'un ...</p>
    </span>
</div>
</body>

<script src="./js/anniversaire.js"></script>
</html>


