<!doctype html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CCO ICT-256</title>

    <!--- css de bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" >
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.css">

    <!--- JQuery -->
    <script src="./Jquery/jquery-3.4.1.js"></script>
    <script src="JqueryValidate/dist/jquery.validate.js"></script>

    <!--- Bootstrap -->
    <script src="./bootstrap/js/bootstrap.js"></script>
    <style>
        #inscription_form #filiere-error.error,
        #inscription_form #system-error.error{
            display:none;
            padding:0px;
            margin:0px;
            width:0px;
            height:0px;
            min-height: 0px;
        }

    </style>

 </head>
<body>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            Inscription département informatique
        </div>
        <div class="panel-body">
            <form action="check.php" method="post" id="inscription_form" >

                <div class="row col-md-12">


                    <div class="form-group">
                        <!-- Nom -->
                        <label for="nom_per" class="col-md-2 col-form-label">Nom</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="votre nom">
                        </div>

                        <!-- prénom -->
                        <label for="prenom_per" class="col-md-2 col-form-label">Prénom</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="prenom_per" name="prenom_per" placeholder="votre prénom">
                        </div>

                    </div>

                </div>

                <div class="row col-md-12">
                    <!-- Système -->
                    <div class="form-group">
                        <div class="col-md-2">
                            <label id="lbl_system">Système</label>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="radio col-md-12">
                                    <label>
                                        <input type="radio" name="system" value="dual">
                                        Dual
                                    </label>
                                </div>
                                <div class="radio col-md-12">
                                    <label>
                                        <input type="radio" name="system" value="pt" checked>
                                        Plein temps
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Formation -->
                    <div class="col-md-2">
                        <label id="lbl_formation">Formation</label>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control">
                            <option value="ICT">Informaticien-ne</option>
                            <option value="OIC">Opérateur/trice</option>
                        </select>
                    </div>
                </div>



                <div class="row col-md-12">
                    <!-- Système -->
                    <div class="form-group">
                        <div class="col-md-2">
                            <label id="lbl_filiere">Filière</label>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="radio col-md-12">
                                    <label>
                                        <input type="radio" name="filiere" value="CLA" >
                                        Classique
                                    </label>
                                </div>
                                <div class="radio col-md-12">
                                    <label>
                                        <input type="radio" name="filiere" value="MPT3">
                                        Maturité en trois ans
                                    </label>
                                </div>
                                <div class="radio col-md-12">
                                    <label>
                                        <input type="radio" name="filiere" value="MPT4">
                                        Maturité en 4 ans
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-offset-8 col-md-2">
                        <input type="submit" class="form-control btn btn-primary submit" id="submit_conf" value="S'inscrire">
                    </div>
                    <div class="col-md-2">
                        <input type="reset" class="form-control btn btn-warning" id="reset_conf" value="Annuler">
                    </div>
                </div>
            </form>
        </div>
        <div class="panel-footer">
            &copy; ceff
        </div>
    </div>
    <form>
</div>
<script src="./js/inscription.js"></script>
</body>
</html>
